<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableRow 
        android:id="@+id/helpfulness_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        
        <TextView
        	android:id="@+id/cr_helpfulness"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:text="@string/helpfulness" />
        
        <RatingBar
        	android:id="@+id/helpfulness_ratingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5" />
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/interest_level_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        
        <TextView
        	android:id="@+id/cr_interest_level"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:text="@string/interest_level" />
        
        <RatingBar
        	android:id="@+id/interest_level_ratingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5"
        	android:stepSize="0.5" />
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/easiness_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        
        <TextView
        	android:id="@+id/cr_easiness"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:text="@string/easiness" />
        
        <RatingBar
        	android:id="@+id/easiness_ratingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5"
        	android:stepSize="0.5" />
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/workload_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        
        <TextView
        	android:id="@+id/cr_workload"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:text="@string/workload" />
        
        <RatingBar
        	android:id="@+id/workload_ratingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5"
        	android:stepSize="0.5" />
        
    </TableRow>
    
    <TableRow 
        android:id="@+id/overall_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        
        <TextView
        	android:id="@+id/cr_overall"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:text="@string/overall" />
        
        <RatingBar
        	android:id="@+id/overall_ratingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5"
        	android:stepSize="0.5" />
        
    </TableRow>
        
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/enter_comment"/>
    
    <EditText 
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text"/>
    
    <Button 
        android:id="@+id/commit_rate_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/commit_rate_bt" />

</LinearLayout>